mesh/.mesh/sources/feedbackService/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input CreateFeedbackInput {
  content: String!
  date: Date!
  rating: Int!
  surveyId: String!
  userId: Int!
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Feedback {
  """Feedback id"""
  _id: String!
  content: String!
  date: Date!
  rating: Int!
  surveyId: String!
  userId: Int!
}

input FilteringInput {
  """Json string of filters to apply"""
  filter_by: JSON!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  createFeedback(createFeedbackInput: CreateFeedbackInput!): Feedback!
  removeFeedback(id: String!): Feedback!
  updateFeedback(updateFeedbackInput: UpdateFeedbackInput!): Feedback!
}

input PaginationInput {
  """number of element per page."""
  nbElement: Int!
  """Page of number."""
  page: Int!
}

type Query {
  feedback(id: String!): Feedback!
  feedbacks(filter: FilteringInput, pagination: PaginationInput, sort: SortingInput): [Feedback!]!
}

input SortingInput {
  """Json string of field to sort by. value must be ASC or DESC"""
  sort_by: JSON!
}

input UpdateFeedbackInput {
  _id: String!
  content: String
  date: Date
  rating: Int
  surveyId: String
  userId: Int
}